# trainingautomation

./: .gitignore  azure-pipelines-2.yml  azure-pipelines.yml  pom.xml
src/test/java/base/: Base.java
src/test/java/pom/: HomePage.java
src/test/java/test/: Test.java  TestCases.java
src/test/java/utilities/: Commands.java  CommonActions.java  Links.java
src/test/resources/: testng.xml
